# ChocolateBarChecker

./: .project  README.md  database.sql  pom.xml
src/main/java/choco/: App.java  ChocoService.java  ChocolateBar.java  ChocolateService.java  JsonTransformer.java
src/main/resources/public/: index.html  index.js  style.css
src/main/resources/templates/: add.handlebars  base.handlebars  chocolates.handlebars
src/test/java/choco/: ChocolateServiceTest.java
